<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.maxapps.viewmodelcodelabs.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_add_Fragment"
            app:destination="@id/add_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_Fragment"
        android:name="com.maxapps.viewmodelcodelabs.ui.Add_Fragment"
        android:label="fragment_add_"
        tools:layout="@layout/fragment_add_" >
        <action
            android:id="@+id/action_add_Fragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>